@DEFINE _CHARS 1

@DEFINE '\null' 0
@DEFINE '\0' 0

@DEFINE '\b' 8      #backspace
@DEFINE '\t' 9      #tab
@DEFINE '\n' 10     #newine
@DEFINE '\arrow_left' 17
@DEFINE '\arrow_up' 18
@DEFINE '\arrow_right' 19
@DEFINE '\arrow_down' 20
@DEFINE '\del' 127
@DEFINE '\d' 127

@DEFINE '\space' 32
@DEFINE '\s' 32

@DEFINE '!' 33
@DEFINE '"' 34
@DEFINE '\hashtag' 35
@DEFINE '$' 36
@DEFINE '%' 37
@DEFINE '&' 38
@DEFINE ''' 39
@DEFINE '(' 40
@DEFINE ')' 41
@DEFINE '*' 42
@DEFINE '+' 43
@DEFINE ',' 44
@DEFINE '-' 45
@DEFINE '.' 46
@DEFINE '/' 47
@DEFINE '0' 48
@DEFINE '1' 49
@DEFINE '2' 50
@DEFINE '3' 51
@DEFINE '4' 52
@DEFINE '5' 53
@DEFINE '6' 54
@DEFINE '7' 55
@DEFINE '8' 56
@DEFINE '9' 57
@DEFINE ':' 58
@DEFINE ';' 59
@DEFINE '<' 60
@DEFINE '=' 61
@DEFINE '>' 62
@DEFINE '?' 63
@DEFINE '@' 64
@DEFINE 'A' 65
@DEFINE 'B' 66
@DEFINE 'C' 67
@DEFINE 'D' 68
@DEFINE 'E' 69
@DEFINE 'F' 70
@DEFINE 'G' 71
@DEFINE 'H' 72
@DEFINE 'I' 73
@DEFINE 'J' 74
@DEFINE 'K' 75
@DEFINE 'L' 76
@DEFINE 'M' 77
@DEFINE 'N' 78
@DEFINE 'O' 79
@DEFINE 'P' 80
@DEFINE 'Q' 81
@DEFINE 'R' 82
@DEFINE 'S' 83
@DEFINE 'T' 84
@DEFINE 'U' 85
@DEFINE 'V' 86
@DEFINE 'W' 87
@DEFINE 'X' 88
@DEFINE 'Y' 89
@DEFINE 'Z' 90
@DEFINE '[' 91
@DEFINE '\' 92
@DEFINE ']' 93
@DEFINE '^' 94
@DEFINE '_' 95
@DEFINE '`' 96
@DEFINE 'a' 97
@DEFINE 'b' 98
@DEFINE 'c' 99
@DEFINE 'd' 100
@DEFINE 'e' 101
@DEFINE 'f' 102
@DEFINE 'g' 103
@DEFINE 'h' 104
@DEFINE 'i' 105
@DEFINE 'j' 106
@DEFINE 'k' 107
@DEFINE 'l' 108
@DEFINE 'm' 109
@DEFINE 'n' 110
@DEFINE 'o' 111
@DEFINE 'p' 112
@DEFINE 'q' 113
@DEFINE 'r' 114
@DEFINE 's' 115
@DEFINE 't' 116
@DEFINE 'u' 117
@DEFINE 'v' 118
@DEFINE 'w' 119
@DEFINE 'x' 120
@DEFINE 'y' 121
@DEFINE 'z' 122
@DEFINE '{' 123
@DEFINE '|' 124
@DEFINE '}' 125
@DEFINE '~' 126


